#########################################
# Service Version
#########################################
php_version=8.1
nginx_version=1.26.0
mysql_version=8.4

#########################################
# Site and Nginx
#########################################
source_dir=./
domain=localhosts
nginx_cpus_limit=0.4
nginx_memory_limit=500M
nginx_cpu_request=0.2
nginx_memory_request=250M

##########################################
# PHP
##########################################
php_cpus_limit=1
php_memory_limit=1000M
php_cpu_request=0.5
php_memory_request=500M

##########################################
# Database
##########################################
root_password=JqEzdHPXrBxc9hhaXKdq
db_name=mydatabase
db_user=myuser
db_password=password123!
db_source=./database-data
db_cpus_limit=1
db_memory_limit=1000M
db_cpu_request=0.5
db_memory_request=500M

